{
  "name": "NazaTopUp",
  "description": "A PHP-based top-up store for in-game currencies",
  "keywords": [
    "topup",
    "store",
    "games",
    "payment gateway",
    "laravel",
    "api"
  ],
  "type": "project",
  "require": {
    "php": "^7.4|^8.0",
    "laravel/framework": "^8.0",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "midtrans/midtrans-php": "^2.4",
    "maatwebsite/excel": "^3.1",
    "laravel/sanctum": "^2.11",
    "symfony/var-dumper": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "barryvdh/laravel-debugbar": "^3.5",
    "fakerphp/faker": "^1.9",
    "laravel/tinker": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan package:discover"
    ],
    "test": [
      "@php artisan test"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}