{
  "name": "NazaTopUp",
  "version": "1.0.0",
  "description": "A top-up store for in-game currencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "express-graphql": "^0.11.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "midtrans-client": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Afif Rais",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/topup-store"
  },
  "keywords": [
    "topup",
    "games",
    "store",
    "in-game currency",
    "payment gateway"
  ]
}