/* Styling dasar untuk aplikasi */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

.header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.header nav ul li {
  display: inline;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
}

.main-content {
  padding: 20px;
}

.product-list {
  display: flex;
  gap: 20px;
}

.product-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}