<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #f8f9fa;">
    <div class="text-center">
        <h1 class="display-1 text-danger">404</h1>
        <h2 class="display-4">Oops! Page Not Found.</h2>
        <p class="lead">The page you're looking for might have been moved or deleted.</p>
        <a href="/" class="btn btn-primary btn-lg">Go Back to Home</a>
    </div>
</body>
</html>