{
  "name": "NazaTopUp-server",
  "version": "1.0.0",
  "description": "Backend server for top-up store using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "express-graphql": "^0.11.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "midtrans-client": "^2.4.0",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "jest": "^26.6.0",
    "supertest": "^6.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Afif Rais",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/topup-store"
  },
  "keywords": [
    "topup",
    "store",
    "games",
    "payment gateway",
    "Node.js",
    "API"
  ]
}